# MySQL
DB_PORT="3306"
DB_ROOT_PASSWORD=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Directus
DIRECTUS_PORT="8055"
DIRECTUS_KEY=
DIRECTUS_SECRET=
DIRECTUS_ADMIN_EMAIL=
DIRECTUS_ADMIN_PASSWORD=

# BroacastAPI
VITE_BROADCAST_NAME="projectr"

# Meilisearch
MEILI_ENV="development"
VITE_MEILI_MASTER_KEY=
VITE_MEILI_HOST="http://127.0.0.1"
VITE_MEILI_PORT="7700"

# Musixmatch
VITE_MUSIXMATCH_API_URL="https://api.musixmatch.com/ws/1.1"
VITE_MUSIXMATCH_API_KEY=
