{
  "name": "Projectr: Worship Lyrics",
  "short_name": "Projectr",
  "id": "/",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fde047",
  "background_color": "#fde047",
  "description": "Simple projection software",
  "display_override": ["window-controls-overlay"],
  "icons": [
    {
      "src": "/favicons/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "images/long.webp",
      "sizes": "2227x3840",
      "type": "image/webp",
      "label": "Projectr Mobile"
    },
    {
      "src": "images/wide.webp",
      "sizes": "3840x2451",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Projectr Desktop"
    }
  ],
  "serviceworker": {
    "src": "sw.js",
    "scope": "/",
    "use_cache": false
  }
}
