worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Directus
    upstream admin {
        server admin:8055;
    }

    upstream search {
        server search:7700;
    }

    upstream sync {
        server meilisync-admin:8000;
    }

    server {
        listen          80;
        listen          [::]:80 ipv6only=on;

        server_name     _;

        location /meilisync/ {
            proxy_pass          http://sync/;

            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }

        location /meilisearch/ {
            proxy_pass          http://search/;

            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass          http://admin;

            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }
}
