worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    # Directus
    upstream admin {
        server admin:8055;
    }

    upstream search {
        server search:7700;
    }

    upstream sync {
        server meilisync-admin:8000;
    }

    server {
        listen          80;
        listen          [::]:80 ipv6only=on;

        server_name     _;

        location /meilisync/ {
            proxy_pass            http://sync/;

            proxy_set_header      Host $host;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Proto $scheme;
        }

        location /meilisearch/ {
            proxy_pass            http://search/;

            proxy_set_header      Host $host;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Proto $scheme;
        }

        # Meilisearch static files
        location /static/ {
            proxy_pass            http://search/static/;

            proxy_set_header      Host $host;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass            http://admin;

            proxy_set_header      Host $host;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Proto $scheme;

            # WebSocket support
            proxy_http_version    1.1;
            proxy_set_header      Upgrade $http_upgrade;
            proxy_set_header      Connection "upgrade";
            proxy_read_timeout    86400;

            proxy_buffer_size         128k;
            proxy_buffers             4 256k;
            proxy_busy_buffers_size   256k;
        }
    }
}
