worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream admin {
        server admin:8055;
    }

    upstream search {
        server search:7700;
    }

    upstream sync {
        server meilisync-admin:8000;
    }

    server {
        listen          443 ssl;
        listen          [::]:443 ssl ipv6only=on;
        server_name     _;

        # Enable HTTP/2
        http2           on;


        # SSL Certificates.
        ssl_certificate         /etc/nginx/ssl/live/admin.thevoicecommunity.org/fullchain.pem;
        ssl_certificate_key     /etc/nginx/ssl/live/admin.thevoicecommunity.org/privkey.pem;

        # SSL HSTS header.
        add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;

        location /meilisync/ {
            proxy_pass          http://sync/;

            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }

        location /meilisearch/ {
            proxy_pass          http://search/;

            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass          http://admin;

            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen          80;
        listen          [::]:80 ipv6only=on;

        server_name     _;

        location /meilisync/ {
            proxy_pass          http://sync/;

            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }

        location /meilisearch/ {
            proxy_pass          http://search/;

            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass          http://admin;

            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }
}
