worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream admin {
        server admin:8055;
    }

    upstream search {
        server search:7700;
    }

    server {
        listen          [::]:443 ssl ipv6only=on;
        listen          443 ssl;
        http2           on;

        server_name     admin.thevoicecommunity.org;

        ssl_certificate         /etc/nginx/ssl/live/admin.thevoicecommunity.org/fullchain.pem;
        ssl_certificate_key     /etc/nginx/ssl/live/admin.thevoicecommunity.org/privkey.pem;

        location /meilisearch/ {
            proxy_pass          http://search/;

            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass          http://admin;

            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen          80;
        listen          [::]:80;

        server_name     _;
        server_tokens   off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
