worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream admin {
        server admin:8055;
    }

    upstream search {
        server search:7700;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name _;

        location / {
            proxy_pass http://admin;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /meilisearch/ {
            proxy_pass http://search/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
